# TaxiApp

./: Youtube app demo  app-debug.apk
TaxiApp/app/: build.gradle  google-services.json
TaxiApp/app/src/androidTest/java/com/example/nsajic/testapp/: ExampleInstrumentedTest.java
TaxiApp/app/src/debug/res/values/: google_maps_api.xml
TaxiApp/app/src/main/: AndroidManifest.xml
TaxiApp/app/src/main/java/com/example/nsajic/testapp/: FavouriteServicesFragment.java  GradoviFragment.java  MainActivity.java  MapFragment.java  SimpleFragmentPagerAdapter.java  TaxiApplication.java  TestFragment.java  UserGuid.java
TaxiApp/app/src/main/java/com/example/nsajic/testapp/Activities/: AboutActivity.java  FeedbackActivity.java  FilterActivity.java  LoginActivity.java  MapsActivity.java  RecensionsActivity.java  RegisterActivity.java  SearchedActivity.java  TaxiInfoActivity.java  TaxiSluzbeActivity.java
TaxiApp/app/src/main/java/com/example/nsajic/testapp/Adapters/: FavouriteServiceAdapter.java  GradSearchAdapter.java  GradoviAdapter.java  (+3 more)
TaxiApp/app/src/main/res/drawable/: star.xml
TaxiApp/app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recensions.xml  activity_register.xml  activity_searched.xml  activity_taxi_info.xml  activity_taxi_sluzbe.xml  activity_user_guid.xml  content_feedback.xml  dialog_add_recension.xml  favourite_services_item.xml  fragment_favouriteservices.xml  fragment_gradovi.xml  fragment_map.xml  fragment_test.xml  gradovi_listview.xml  gradovi_sppiner.xml  recensions_item_layout.xml  sluzbe_item_layout.xml
TaxiApp/app/src/main/res/menu/: menu_main.xml  menu_taxi_info.xml
TaxiApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TaxiApp/app/src/main/res/values-sr/: strings.xml
TaxiApp/app/src/release/res/values/: google_maps_api.xml
TaxiApp/app/src/test/java/com/example/nsajic/testapp/: ExampleUnitTest.java
(+9 files in other folders)
